# argocd-rollback-parameter-plugin

./: .gitignore  pom.xml
src/main/java/io/jenkins/plugins/argocdrollback/: ArgoCDRollbackParameter.java  ArgoCDRollbackParameterConfiguration.java  ArgoCDRollbackParameterDefinition.java  ArgoCDRollbackParameterValue.java
src/main/resources/io/jenkins/plugins/argocdrollback/ArgoCDRollbackParameterDefinition/: index.jelly
